theme[main_bg]="#CF8C83"
theme[main_fg]="#F9E5E4"
theme[title]="#F9E5E4"
theme[hi_fg]="#97E4DA"
theme[selected_bg]="#EDAAA6"
theme[selected_fg]="#F9E5E4"
theme[inactive_fg]="#c3766c"
theme[graph_text]="#F2D5CF"
theme[meter_bg]="#c3766c"
theme[proc_misc]="#c3766c"
theme[cpu_box]="#EDAAA6"
theme[mem_box]="#EDAAA6"
theme[net_box]="#EDAAA6"
theme[proc_box]="#EDAAA6"
theme[div_line]="#c3766c"
theme[temp_start]="#F9E5E4"
theme[temp_mid]="#EDAAA6"
theme[temp_end]="#c3766c"
theme[cpu_start]="#F9E5E4"
theme[cpu_mid]="#CF8C83"
theme[cpu_end]="#EDAAA6"
theme[free_start]="#EDAAA6"
theme[free_mid]="#EDAAA6"
theme[free_end]="#CF8C83"
theme[cached_start]="#F4B8E4"
theme[cached_mid]="#F4B8E4"
theme[cached_end]="#CA9EE6"
theme[available_start]="#EDAAA6"
theme[available_mid]="#c3766c"
theme[available_end]="#c3766c"
theme[used_start]="#EDAAA6"
theme[used_mid]="#EDAAA6"
theme[used_end]="#CF8C83"
theme[download_start]="#EDAAA6"
theme[download_mid]="#EDAAA6"
theme[download_end]="#c3766c"
theme[upload_start]="#EDAAA6"
theme[upload_mid]="#EDAAA6"
theme[upload_end]="#F9E5E4"
theme[process_start]="#F9E5E4"
theme[process_mid]="#F9E5E4"
theme[process_end]="#EDAAA6"
